@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: "Poppins", system-ui;
    font-weight: 400;
    font-style: normal;
    overflow-x: hidden !important;
}

/* Logo Styling */
.logo img {
    width: 150px;
    height: 150px;
    background-color: #13121d;
    border-top-right-radius: 85px;
    border-right: 3px solid #56ae38 !important;
}

/* Stylish Heading */
.stylish-heading {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-size: .9rem;
    color: #56ae38;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: .2rem;
    font-weight: bold;
}

.stylish-heading .stylish-dots {
    display: flex;
    flex-direction: column;
    margin-right: .5rem;
    margin-top: .1rem;
}

.stylish-dots .dot-icon {
    display: flex;
}

.dot-icon .dot {
    width: 3px;
    height: 2px;
    border-radius: 0%;
    background-color: #56ae38;
    margin: .2rem;
}

/* Custom Button */
.btn-main {
    border: 3px solid #333 !important;
    background: transparent !important;
    color: #fff;
    border-radius: 0% !important;
    font-weight: 600;
    padding: 1rem 2rem;
    text-decoration: none;
    display: inline-block;
    font-size: .9rem;
    transition: all .3s ease-in-out;
    cursor: pointer;
    position: relative;
}

.btn-main::before {
    position: absolute;
    content: "";
    display: block;
    width: 0%;
    height: 100%;
    background-color: #3ba916 !important;
    top: 0%;
    left: 0%;
    z-index: -1;
    transition: all .3s ease-in-out;
}

.btn-main:hover::before {
    width: 100% !important;
}

/* Header */
#header {
    min-height: 100% !important;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .8)), url(../images/banner/home-banner.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/* ################################
Navbar Styling Portion
##################################*/
#navbar {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    z-index: 999 !important;
    transition: all .4s ease-in-out;
    height: 100%;
    max-height: 10vh;
}

#navbar .container {
    background-color: #222;
    padding: 0% !important;
    margin-top: 1rem;
}

#navbar .logo {
    background-color: #111 !important;
}

#navbar .top-menu {
    background-color: #111;
    width: 100%;
    height: 40%;
}

.top-menu .social-links i {
    color: #56ae38;
    margin-right: 1rem;
    cursor: pointer;
}

.top-menu p {
    color: #fff;
    margin-top: .5rem;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.top-menu p i {
    color: #fff;
    background-color: #56ae38;
    border-radius: 50%;
    padding: .5rem;
    font-size: 1rem;
    margin-right: 1rem;
    transition: all .2s ease-in-out;
}

.top-menu p:hover i {
    transform: rotate(-180deg);
}

#navbar .bottom-menu {
    width: 100%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #222;
    padding-top: 1rem;
}

#navbar .bottom-menu .nav-manu {
    color: #666;
    font-size: 1.5rem !important;
    margin: 0 1rem;
    display: none;
    text-align: end;
}

#navbar .bottom-menu .nav-manu i {
    cursor: pointer;
}

.bottom-menu ul {
    display: flex;
    list-style: none;
}

.bottom-menu ul a {
    color: #999;
    text-decoration: none !important;
    margin-right: 3rem;
    text-transform: uppercase;
    font-size: .85rem;
    font-weight: 600;
    display: inline-block;
}

.bottom-menu ul a::after {
    content: "";
    display: block;
    width: 0%;
    height: 2px;
    background-color: #ddd;
    margin-top: .2rem;
    transition: all .3s ease-in-out;
}

.bottom-menu ul a:hover::after {
    width: 100%;
}

/* ################################
Aside Styling Portion
##################################*/
/* width */
#aside::-webkit-scrollbar {
    width: 2px;
}

/* Track */
#aside::-webkit-scrollbar-track {
    background: #333;
}

/* Handle */
#aside::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
#aside::-webkit-scrollbar-thumb:hover {
    background: #555;
}

#aside {
    height: 100%;
    width: 300px;
    background-color: #222;
    position: fixed;
    top: 0%;
    right: -150%;
    z-index: 9999 !important;
    overflow-y: scroll;
    overflow-x: hidden;
    transition: all .5s ease-in-out;
}

.aside-close i {
    color: #fff;
    display: block;
    text-align: end;
    margin: 1rem;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all .2s ease-in-out;
}

.aside-close i:hover {
    color: #b2c1c0;
}

.aside-content .aside-items {
    padding: 1rem 0;
}

.aside-items a {
    display: block;
    color: #fff;
    text-decoration: none !important;
    padding: .6rem 1.5rem;
    border-top: 1px solid #333;
    font-size: .9rem;
    transition: all .3s ease-in-out;
    text-transform: uppercase;
}

a.contact {
    border-bottom: 1px solid #333;
}

.aside-items a:hover {
    color: #56ae38;
}

.aside-contact-detail {
    padding: .6rem 1.5rem;
}

.aside-contact-detail i {
    color: #56ae38;
    font-size: 2rem;
}

.aside-contact-detail h6,
.aside-contact-detail p {
    color: #fff;
}

.aside-contact-detail h6 {
    font-size: .8rem;
    color: #b2c1c0;
}

.aside-contact-detail p {
    font-size: .9rem;
}

.aside-footer-media {
    position: absolute;
    top: 96.5%;
    left: 0%;
    border-top: 1px solid #333;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.aside-footer-media a {
    padding: .6rem 1.5rem;
    border-left: 1px solid #333;
    color: #fff;
    width: 50%;
    text-align: center;
    transition: all .3s ease-in-out;
    cursor: pointer;
}

.aside-footer-media a:hover {
    color: #56ae38;
}

/* ################################
Showcase Section
##################################*/
#showcase {
    position: relative;
    height: 1000px;
}

.showcase-content {
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translate(0%, -50%);
    z-index: 99;
    padding: 3rem;
}

.showcase-content-effect {
    display: block;
    content: "";
    border: 10px solid rgba(118, 118, 118, 0.3);
    height: 450px;
    width: 350px;
    position: absolute;
    top: 0%;
    left: 0%;
}

.showcase-content-vertical-effect {
    display: block;
    content: "";
    background-color: rgb(86, 174, 56, .5);
    height: 100%;
    width: 450px;
    position: absolute;
    top: 0%;
    left: 55%;
    transform: skew(-20deg);
}

.showcase-content-social-media-box {
    background-color: #56ae38;
    position: absolute;
    top: 30%;
    left: 75%;
    width: 250px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translate(-30%, 0%) skew(-20deg);
    z-index: 1 !important;
}

.showcase-content-social-media-box a {
    color: #fff;
    text-decoration: none !important;
    transform: rotate(90deg);
    margin: 3rem 0;
    text-transform: uppercase;
    font-size: .9rem;
    font-family: Arial, Helvetica, sans-serif;
    z-index: 9999 !important;
    display: block;
}

.showcase-content-social-media-box a:hover {
    color: #111 !important;
}

.showcase-content h6 {
    color: #fff;
    font-size: 1.2rem;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: inline-block;
}

.showcase-content h6::after {
    content: "";
    display: block;
    width: 100%;
    background-color: #56ae38;
    height: 5px;
    margin-top: .5rem;
}

.showcase-content h1 {
    color: #fff;
    font-size: 4rem;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.showcase-content h1 span {
    color: #56ae38;
}

.showcase-content p {
    color: #fff;
    margin-top: 1rem;
    padding: .3rem;
}

/* ################################
About Card Section
##################################*/
.about-featured-row {
    transform: translateY(-150px);
    margin-bottom: 0rem;
}

.custom-card {
    display: flex;
    background-color: #222 !important;
    padding: .5rem;
    transition: all .3s ease-in-out;
    z-index: 9999 !important;
    height: 100%;
}

.custom-card:hover .card-featured {
    background-color: #13121d;
}

.custom-card:hover {
    transform: translateY(-15px);
}

.custom-card .card-featured {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #3ba916;
    padding: 1rem;
    color: #fff;
    transition: all .3s ease-in-out;
}

.card-featured span {
    font-size: 3rem;
    font-weight: 600;
}

.card-featured i {
    font-size: 3rem;
    margin-top: 5rem;
}

.custom-card .card-info {
    color: #fff;
    margin: 1.5rem 3rem;
}

.card-info h4 {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.3rem;
}

.card-info p {
    color: #ccc;
    margin-top: 1rem;
}

/* ################################
About Section
##################################*/
#about {
    background-color: #111;
    padding: 5rem 0;
}

#about h3 {
    text-transform: uppercase;
    text-align: center;
    font-size: .9rem;
    background-color: #13121d;
    color: #fff;
    word-spacing: .2rem;
    padding: 1rem 0;
    margin-bottom: 4rem;
}

.about-img img {
    width: 100%;
}

.about-info h1 {
    color: #fff;
    font-weight: bolder;
    margin-top: 1rem;
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 3.5rem;
    word-spacing: .1rem;
    font-size: 3rem;
}

.about-info h1 span {
    color: #56ae38;
}

.about-info p {
    color: #ccc;
    margin-top: 1rem;
    font-size: .9rem;
    font-weight: 400;
}

.about-info .experience {
    display: flex;
    align-items: center;
}

.experience span {
    color: #3ba916;
    font-size: 5rem;
    font-weight: bolder;
}

.experience span::after {
    content: "";
    display: inline-block;
    height: 65px;
    width: 1px;
    background-color: #fff;
    transform: translateX(20px);
    vertical-align: middle;
}

.experience p {
    margin-left: 3rem;
    text-transform: uppercase;
    color: #fff;
    font-size: 1rem;
    line-height: 1.8rem;
}

.about-info hr {
    color: #999;
}

/* ################################
Services Section
##################################*/
#services {
    margin: 0% !important;
    background-color: #222;
}

.service-content {
    width: 100%;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    padding: 0% !important;
    margin: 0% !important;
}

.service-content img {
    height: 400px;
    width: 100%;
    object-fit: cover;
    transition: all .3s ease-in-out;
}

.service-content .img-effect {
    content: "";
    display: block;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgb(17, 17, 17, .4);
    transition: all .3s ease-in-out;
}

.service-content .service-info {
    position: absolute;
    top: 90%;
    left: 0%;
    margin: 0 1rem;
}

.service-info h3 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
}

.service-content:hover img {
    transform: scale(1.1);
}

.service-content:hover .img-effect {
    background: linear-gradient(rgb(59, 169, 22, .4), rgb(17, 17, 17, .4));
}

/* ################################
Marquee Section
##################################*/
#marquee .wrapper {
    width: 100%;
    position: relative;
    height: 125px;
    overflow: hidden;
    background-color: #56ae38;
    border: 2px solid #56ae38 !important;
}

@keyframes scrollLeft {
    to {
        left: -300px;
    }
}

#marquee .item {
    width: 300px;
    height: 100px;
    border: 2px solid #56ae38 !important;
    position: absolute;
    left: max(calc(300px * 8), 100%);
    animation-name: scrollLeft;
    animation-duration: 30s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    padding-top: 1.5rem;
    text-align: center;
    font-size: 2.5rem;
    color: #fff;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

#marquee .item::before {
    content: "";
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #fff;
    display: inline-block;
    vertical-align: middle;
    margin-right: .5rem;
}

.item1 {
    animation-delay: calc(30s / 8 * (8 - 1) * -1);
}

.item2 {
    animation-delay: calc(30s / 8 * (8 - 2) * -1);
}

.item3 {
    animation-delay: calc(30s / 8 * (8 - 3) * -1);
}

.item4 {
    animation-delay: calc(30s / 8 * (8 - 4) * -1);
}

.item5 {
    animation-delay: calc(30s / 8 * (8 - 5) * -1);
}

.item6 {
    animation-delay: calc(30s / 8 * (8 - 6) * -1);
}

.item7 {
    animation-delay: calc(30s / 8 * (8 - 7) * -1);
}

.item8 {
    animation-delay: calc(30s / 8 * (8 - 8) * -1);
}

/* ################################
About FAQs Section
##################################*/
#aboutFAQ {
    padding: 5rem 0;
    background-color: #222;
}

.aboutFAQ-info h1 {
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    font-size: 3rem;
    margin: 1rem 0 2rem;
}

.aboutFAQ-info p {
    color: #ccc;
    line-height: 2rem;
}

.aboutFAQ-info img {
    border-radius: 10px;
}

.aboutFaq-progress h3 {
    color: #fff;
    font-size: 1.2rem;
    color: #444;
}

.aboutFaq-progress .progress {
    background-color: #111 !important;
    border-radius: 10px !important;
    height: 12px;
}

.aboutFaq-progress .progress-bar {
    background-color: #3ba916 !important;
    font-size: .7rem;
    border-radius: 10px;
}

.aboutFAQ-faq .accordion {
    --bs-accordion-bg: #111 !important;
    --bs-accordion-color: #fff !important;
    --bs-accordion-border-color: none !important;
    --bs-accordion-active-bg: #111 !important;
    --bs-accordion-btn-padding-x: 2rem !important;
    --bs-accordion-btn-padding-y: 1.5rem !important;
}

.aboutFAQ-faq .accordion-item {
    margin: 2rem 0;
    background: #333 !important;
    border-radius: 0% !important;
}

.aboutFAQ-faq .accordion-header button {
    color: #fff !important;
    border-image: linear-gradient(#56ae38 0%, #fff 100%) 1;
    border-left: 4px solid;
    border-radius: 0% !important;
    font-weight: 600;
}

.aboutFAQ-faq .accordion-header button::after {
    filter: invert(100%) sepia(4%) saturate(653%) hue-rotate(230deg) brightness(119%) contrast(87%) !important;
}

.aboutFAQ-faq .accordion-header button[aria-expanded="true"] {
    color: #56ae38 !important;
}

.aboutFAQ-faq .accordion-header button[aria-expanded="true"]::after {
    filter: invert(57%) sepia(18%) saturate(1620%) hue-rotate(60deg) brightness(99%) contrast(84%) !important;
}

.aboutFAQ-faq .accordion-header button:focus {
    box-shadow: none !important;
}

/* ################################
Service Card Section
##################################*/
#serviceCard {
    background-color: #1a1b1f;
    padding: 5rem 0;
}

.serviceCard-content h1 {
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    margin-top: 1rem;
    font-size: 3rem;
}

.serviceCard-content h1 span {
    color: #3ba916;
}

.serviceCard-box {
    background-color: #111;
    padding: 2rem;
    text-align: center;
    border-bottom: 2px solid #3ba916;
    position: relative;
    z-index: 99 !important;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.serviceCard-box::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0%;
    left: 0%;
    width: 100%;
    height: 0%;
    background-color: #3ba916;
    z-index: -1;
    transition: all .3s ease-in-out;
}

.serviceCard-box i {
    color: #3ba916;
    font-size: 3rem;
    margin-bottom: 2rem;
    transition: all .1s ease-in-out;
}

.serviceCard-box h6 {
    color: #fff;
    transition: all .3s ease-in-out;
}

.serviceCard-box:hover {
    transform: translateY(-15px);
}

.serviceCard-box:hover::after {
    height: 100%;
}

.serviceCard-box:hover i,
.serviceCard-box:hover h6 {
    color: #fff;
}

.serviceCard-box:hover i {
    transform: rotate(360deg);
}

/* ################################
Blogs Section
##################################*/
#blogs {
    background-color: #222;
    padding: 5rem 0 3rem;
    height: 500px;
}
.blog-card {
    cursor: pointer;
}
.blog-card:hover .blog-img img {
    transform: scale(1.2);
    cursor: pointer;
}
.blog-img {
    position: relative;
    overflow: hidden;
}
.blog-img img {
    transition: all .4s ease-in-out;
}
.blog-img .img-effect {
    content: "";
    display: block;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgb(17, 17, 17, .4);
    transition: all .3s ease-in-out;
}
.blog-card:hover .img-effect {
    background: linear-gradient(rgb(59, 169, 22, .4), rgb(17, 17, 17, .4));
}
.blog-date {
    position: absolute;
    top: 2%;
    left: 2%;
    background-color: rgb(59, 169, 22, .5);
}
.blog-date h2 {
    background-color: #3ba916;
    color: #fff;
    padding: .7rem 1rem;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.blog-date h2 span {
    display: block;
    margin-top: 0rem;
    color: #fff;
    font-size: 1rem;
    text-transform: uppercase;
}
.blog-card .blog-body {
    background-color: #212529;
}
.blog-body-content {
    padding: 2rem;
}
.blog-card i {
    color: #3ba916;
}
.blog-card span {
    color: #666;
    font-size: .9rem;
}
.blog-card h3 {
    color: #fff;
    font-weight: bolder;
    font-size: 1.4rem;
    margin-top: 1rem;
}
.blog-body-btn {
    background-color: #444;
    padding: .7rem 1rem;
}
.blog-body-btn button {
    font-size: .8rem;
}
.blog-body-btn button i {
    margin-top: .2rem;
}
#overflowBlogs {
    background-color: #111;
    height: 500px;
}

/* ################################
Footer Section
##################################*/
#footer {
    padding: 5rem 0 1rem;
    background-color: #111;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(rgba(0, 0, 0, .95), rgba(0, 0, 0, 1)), url(../images/footer-bg.png);
}

#footer h6 {
    color: #fff;
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

#footer h6::after {
    content: "";
    display: inline-block;
    width: 25px;
    height: 2px;
    background-color: #56ae38;
    vertical-align: middle;
    transform: translateX(10px);
}

#footer p {
    color: #666;
    margin: 0 0 2rem;
}

#footer .social-buisness {
    display: flex;
    align-items: center;
}

.social-buisness a {
    text-decoration: none !important;
}

.social-buisness i {
    color: #fff;
    background-color: #333;
    padding: .5rem;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.social-buisness i:hover {
    background-color: #3ba916 !important;
}

#footer .footer-links a {
    color: #666;
    display: block;
    text-decoration: none;
    margin: 1rem 0;
    font-size: .9rem;
    transition: all .3s ease-in-out;
}

#footer .footer-links a:hover {
    color: #eee;
}

#footer .footer-portfolio img {
    width: 70px;
    height: 70px;
    object-fit: cover;
}

#footer .footer-address address {
    color: #fff;
}

.footer-address .email i,
.footer-address .phone i {
    color: #56ae38;
}

.footer-address .email span,
.footer-address .phone span {
    color: #fff;
    margin-left: .5rem;
}

#footer hr {
    color: #ccc;
    margin-top: 3rem;
}










/* Responsive */
@media (max-width: 1500px) {

    /* Showcase Section Responsive UI */
    .showcase-content-vertical-effect {
        position: absolute;
        top: 0%;
        left: 50%;
    }
}

@media (max-width: 1200px) {

    /* Showcase Section Responsive UI */
    .showcase-content-vertical-effect {
        position: absolute;
        top: 0%;
        left: 55%;
        width: 300px;
    }

    .showcase-content-social-media-box {
        position: absolute;
        top: 30%;
        left: 78%;
        width: 150px;
    }

    /* About Featured Card Section Responsive Ui */
    .custom-card .card-info {
        margin: 1.5rem 1rem;
    }
}

@media (max-width: 992px) {

    /* Showcase Section Responsive UI */
    .showcase-content-vertical-effect,
    .showcase-content-social-media-box {
        display: none !important;
    }

    /* Blogs Section */
    #blogs {
        height: 100%;
    }
}

@media (max-width: 767px) {
    .logo img {
        width: 120px;
        height: 120px;
        background-color: #13121d;
        border-top-right-radius: 70px;
    }

    /* Navbar Section Responsive UI */
    #navbar {
        max-height: 8vh;
    }

    #navbar .logo {
        background-color: #222 !important;
    }

    #navbar .top-menu {
        display: none !important;
    }

    #navbar .bottom-menu {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
    }

    .bottom-menu ul {
        display: none !important;
    }

    #navbar .bottom-menu .nav-manu {
        display: block !important;
        width: 100%;
        text-align: end;
    }

    /* Showcase Section Responsive UI */
    .showcase-content-effect {
        display: none;
    }

    .showcase-content {
        width: 100%;
    }

    /* About Featured Card Section Responsive UI */
    .about-featured-row {
        transform: translateY(0px);
        margin-bottom: 3rem;
    }

    /* Service Card Section Responsive Ui */
    .serviceCard-content h1 {
        font-size: 2.2rem;
    }
}


@media (max-width: 576px) {

    /* Showcase Section Responsive UI */
    .showcase-content {
        left: 0%;
        padding: 1rem;
    }

    .showcase-content h1 {
        font-size: 2.5rem;
    }

    /* About Section Responsive Ui */
    .about-info h1 {
        font-size: 2.3rem;
        line-height: 2.8rem;
    }

    .about-info .experience {
        display: flex !important;
    }

    .experience span {
        color: #3ba916;
        font-size: 3rem;
        font-weight: bolder;
    }

    .experience span::after {
        content: "";
        display: inline-block;
        height: 65px;
        width: 1px;
        background-color: #fff;
        transform: translateX(20px);
        vertical-align: middle;
    }

    .experience p {
        text-transform: uppercase;
        color: #fff;
        font-size: .9rem;
        line-height: 1.8rem;
    }

    /* AboutFAQ Section Responsive Ui */
    .aboutFAQ-info h1 {
        font-size: 2rem;
    }

    .aboutFAQ-info h1 br {
        display: none !important;
    }

    /* Service Card Section Responsive Ui */
    .serviceCard-content h1 {
        font-size: 1.8rem;
    }
}

@media (max-width: 400px) {

    /* Aside Responsive UI */
    #aside {
        height: 100%;
        width: 100%;
        background-color: #222;
        position: fixed;
        top: 0%;
        right: -150%;
        z-index: 999;
        overflow-y: scroll;
        overflow-x: hidden;
    }

    /* Showcase Section Responsive UI */
    .showcase-content h1 {
        font-size: 2rem;
    }

    .showcase-content p {
        font-size: .9rem !important;
    }

    /* About Section Responsive UI */
    .about-info h1 {
        font-size: 1.6rem;
        line-height: 2rem;
    }

    .about-info .experience {
        display: block !important;
    }

    .experience span {
        font-size: 3rem;
    }

    .experience span::after {
        display: none;
    }

    .experience p {
        font-size: .9rem;
        margin: 0% !important;
    }

    .card-info h4 {
        font-size: 1rem;
    }

    .card-info p {
        font-size: .9rem !important;
    }

    /* AboutFAQ Section Responsive Ui */
    .aboutFAQ-info h1 {
        font-size: 1.6rem;
    }

    .aboutFAQ-faq .accordion {
        --bs-accordion-btn-padding-x: 1rem !important;
    }

    /* Service Card Section Responsive Ui */
    .serviceCard-content h1 {
        font-size: 1.3rem;
    }

    .stylish-heading {
        font-size: .7rem;
    }
}